# =-=-=-=-=-=-=-
# EPM Variables
# =-=-=-=-=-=-=-
%product Metalnx MSI package
%copyright 2015-16, EMC Corporation
%vendor EMC Corporation
%license LICENSE
%readme README.md
%description Set of microservice plugins for EMC Metalnx Application
%version TEMPLATE_PLUGINVERSION TEMPLATE_PLUGINVERSIONINT

%if DEB
%requires libc6
%requires irods-dev
%requires libexif-dev
%requires libxml++2.6-dev
%endif

%if RPM
%requires irods-dev
%requires libexif-devel
%requires libxml2-devel
%endif

%if ARCH
%else
%endif

%format all

# =-=-=-=-=-=-=-
# Install variables
# =-=-=-=-=-=-=-
$IRODS_HOME_DIR=/var/lib/irods
$OS_IRODS_ACCT=irods

# =-=-=-=-=-=-=-
# preinstall
# =-=-=-=-=-=-=-
%preinstall << END_PREINSTALL

# determine whether this is an upgrade
if [ "$$1" -eq "$$1" ] 2>/dev/null ; then
  # integer, therefore rpm
  if [ $$1 -gt 1 ] ; then
    PACKAGEUPGRADE="true"
  else
    PACKAGEUPGRADE="false"
  fi
else
  # string, therefore deb
  if [ "$$1" = "upgrade" ] ; then
    PACKAGEUPGRADE="true"
  else
    PACKAGEUPGRADE="false"
  fi
fi

if [ "$$PACKAGEUPGRADE" = "true" ] ; then
  echo "NOP" > /dev/null
else
  echo "NOP" > /dev/null
fi

END_PREINSTALL

# =-=-=-=-=-=-=-
# post install
# =-=-=-=-=-=-=-
%postinstall << END_POSTINSTALL
END_POSTINSTALL

# =-=-=-=-=-=-=-
# preremove
# =-=-=-=-=-=-=-
%preremove << END_PREREMOVE
END_PREREMOVE

# =-=-=-=-=-=-=-
# post remove
# =-=-=-=-=-=-=-
%postremove << END_POSTREMOVE

# determine whether this is an upgrade
if [ "$$1" -eq "$$1" ] 2>/dev/null ; then
  # integer, therefore rpm
  if [ $$1 -gt 0 ] ; then
    PACKAGEUPGRADE="true"
  else
    PACKAGEUPGRADE="false"
  fi
else
  # string, therefore deb
  if [ "$$1" = "upgrade" ] ; then
    PACKAGEUPGRADE="true"
  else
    PACKAGEUPGRADE="false"
  fi
fi

if [ "$$PACKAGEUPGRADE" = "true" ] ; then
   echo "NOP" > /dev/null
else
   echo "NOP" > /dev/null
fi

END_POSTREMOVE

# =-=-=-=-=-=-=-
# Full File Listing
# =-=-=-=-=-=-=-
f 755 $OS_IRODS_ACCT $OS_IRODS_ACCT ${IRODS_HOME_DIR}/plugins/microservices/libmsiget_illumina_meta.so ./msiget_illumina_meta/libmsiget_illumina_meta.so
f 755 $OS_IRODS_ACCT $OS_IRODS_ACCT ${IRODS_HOME_DIR}/plugins/microservices/libmsiobjput_populate.so ./msiobjput_populate/libmsiobjput_populate.so
f 755 $OS_IRODS_ACCT $OS_IRODS_ACCT ${IRODS_HOME_DIR}/plugins/microservices/libmsiobjjpeg_extract.so ./msiobjjpeg_extract/libmsiobjjpeg_extract.so
f 755 $OS_IRODS_ACCT $OS_IRODS_ACCT ${IRODS_HOME_DIR}/plugins/microservices/libmsiobjput_mdbam.so ./msiobjput_mdbam/libmsiobjput_mdbam.so
f 755 $OS_IRODS_ACCT $OS_IRODS_ACCT ${IRODS_HOME_DIR}/plugins/microservices/libmsiobjput_mdvcf.so ./msiobjput_mdvcf/libmsiobjput_mdvcf.so
f 755 $OS_IRODS_ACCT $OS_IRODS_ACCT ${IRODS_HOME_DIR}/plugins/microservices/libmsiobjput_mdmanifest.so ./msiobjput_mdmanifest/libmsiobjput_mdmanifest.so
f 755 $OS_IRODS_ACCT $OS_IRODS_ACCT ${IRODS_HOME_DIR}/plugins/microservices/libmsiobjget_version.so ./msiobjget_version/libmsiobjget_version.so
f 755 $OS_IRODS_ACCT $OS_IRODS_ACCT ${IRODS_HOME_DIR}/plugins/microservices/libmsiobjget_microservices.so ./msiobjget_microservices/libmsiobjget_microservices.so
